####################
# Package group AP #
####################
faac
faad2
ffmpeg
hplip
lame
musepack-tools
p7zip
pwgen
recode
sbopkg
speex
twolame
unrar
user-settings-console

###################
# Package group D #
###################
perl-BerkeleyDB
perl-digest-hmac
perl-digest-sha1
perl-IO-Multiplex
perl-net-dns
perl-net-ip
perl-Net-Server

###################
# Package group L #
###################
libcuefile
libmms
libmp4v2
libmpdclient
libreplaygain
libshout
libsigc++
libtorrent

###################
# Package group N #
###################
dovecot
icecast
mpd
ncmpc
postfix
postgrey
rtorrent
squid
squidGuard

